# Bind to CTRL+space
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Set history limit
set-option -g history-limit 5000

# Mark a pane
#Prefix + m

# Jump to the marked pane
#bind \` switch-client -t'{marked}'

# Numbering Windows and Panes
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows
set -g renumber-windows on

# Split commands
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Uppcase commands
#bind-key "|" split-window -h -c "#{pane_current_path}"
#bind-key "\\" split-window -fh -c "#{pane_current_path}"

#bind-key "-" split-window -v -c "#{pane_current_path}"
#bind-key "_" split-window -fv -c "#{pane_current_path}"

# Swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Keep current path
bind c new-window -c "#{pane_current_path}"

# Toggle windows and sessions
bind Space last-window
bind-key C-Space switch-client -l

# Resizing
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Breaking and Joining Panes
#Prefix + !

bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# Adding a TPM package
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

run '~/.tmux/plugins/tpm/tpm'

bind r source-file ~/.tmux.conf \; display "Reloaded!"
